# ProgAndEmbeddedSystems

./: README.md
ActivityRecognition/: README.md  gradle.properties
ActivityRecognition/app/: build.gradle
ActivityRecognition/app/src/main/: AndroidManifest.xml
ActivityRecognition/app/src/main/res/layout/: activity_recognition.xml
ActivityRecognition/app/src/main/res/values/: strings.xml
ActivityRecognition/gradle/wrapper/: gradle-wrapper.properties
ContactDisplay/: README.md  gradle.properties
ContactDisplay/app/: build.gradle
ContactDisplay/app/src/androidTest/java/com/example/shashwatgupta/contactdisplay/: ExampleInstrumentedTest.java
ContactDisplay/app/src/main/: AndroidManifest.xml
ContactDisplay/app/src/main/java/com/example/shashwatgupta/contactdisplay/: Contact.java  Maps.java  contactDisplay.java
ContactDisplay/app/src/main/res/layout/: activity_contact_display.xml  activity_main.xml  activity_maps.xml  list_item.xml
ContactDisplay/app/src/test/java/com/example/shashwatgupta/contactdisplay/: ExampleUnitTest.java
ContactDisplay/gradle/wrapper/: gradle-wrapper.properties
EnvironmentalSensor/: README.md  gradle.properties
EnvironmentalSensor/app/: build.gradle  proguard-rules.pro
EnvironmentalSensor/app/src/main/: AndroidManifest.xml
EnvironmentalSensor/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
EnvironmentalSensor/app/src/main/res/values/: strings.xml
EnvironmentalSensor/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: README.md  gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/shashwatgupta/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/shashwatgupta/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Snoring/: README.md  gradle.properties
Snoring/app/: build.gradle
Snoring/app/src/main/: AndroidManifest.xml
Snoring/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
