<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/linearLayoutMain"
    tools:context="com.example.shashwatgupta.environmentalsensor.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensorData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Time Data:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Intensity: "
                android:layout_below="@+id/sensorData" />

            <TextView
                android:id="@+id/accel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerometer: "
                android:layout_below="@id/light" />

            <TextView
                android:id="@+id/gyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroscope: "
                android:layout_below="@id/accel" />

            <TextView
                android:id="@+id/magne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnetometer: "
                android:layout_below="@+id/gyro" />

            <TextView
                android:id="@+id/graphData"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Time Graphs:"
                android:textSize="20dp" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginTop="10dp"
                android:id="@+id/graphGyro" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginTop="10dp"
                android:layout_below="@id/graphGyro"
                android:id="@+id/graphAccel" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginTop="10dp"
                android:layout_below="@id/graphAccel"
                android:id="@+id/graphLI" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginTop="10dp"
                android:layout_below="@id/graphLI"
                android:id="@+id/graphMag"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>